{
 "pack": "BUILD Humanities Autumn Weeks 1-8 (Aut1 W1-W7, Aut2 W1)",
 "pathway": "BUILD",
 "subject": "Humanities",
 "version": "0.2.0",
 "prepared": "2026-09-01",
 "lessonCount": 4,
 "plannedLessonCount": 8,
 "totalTeachingMinutes": 160,
 "stagesPerLesson": 9,
 "offline": true,
 "persistentPupilState": false,
 "contractScope": "new",
 "sequence": [
  {
   "id": "BUILD_HUM_W1_People_Special_To_Me",
   "week": 1,
   "kind": "HUM",
   "file": "BUILD_HUM_W1_People_Special_To_Me.html",
   "title": "People Special to Me",
   "outcome": "Talk about my family and people special to me.",
   "cell": "'BUILD Weekly - Autumn'!C46",
   "minutes": 40,
   "weDoType": "commit-and-reveal",
   "term": "Aut1·W1"
  },
  {
   "id": "BUILD_HUM_W2_People_Who_Help_Us",
   "week": 2,
   "kind": "HUM",
   "file": "BUILD_HUM_W2_People_Who_Help_Us.html",
   "title": "People who help us",
   "outcome": "Identify people who help us in the community.",
   "cell": "'BUILD Weekly - Autumn'!C47",
   "minutes": 40,
   "weDoType": "sort-or-match",
   "term": "Aut1·W2"
  },
  {
   "id": "BUILD_HUM_W3_Places_In_My_Community",
   "week": 3,
   "kind": "HUM",
   "file": "BUILD_HUM_W3_Places_In_My_Community.html",
   "title": "Places in My Community",
   "outcome": "Recognise places in my local community.",
   "cell": "'BUILD Weekly - Autumn'!C48",
   "minutes": 40,
   "weDoType": "label-or-annotate",
   "term": "Aut1·W3"
  },
  {
   "id": "BUILD_HUM_W4_Then_And_Now",
   "week": 4,
   "kind": "HUM",
   "file": "BUILD_HUM_W4_Then_And_Now.html",
   "title": "Then and Now",
   "outcome": "Sort 'then and now' photographs.",
   "cell": "'BUILD Weekly - Autumn'!C49",
   "minutes": 40,
   "weDoType": "sequence-or-rank",
   "term": "Aut1·W4"
  }
 ],
 "notAuthoredYet": [
  {
   "week": 5,
   "term": "Aut1·W5",
   "cell": "C50"
  },
  {
   "week": 6,
   "term": "Aut1·W6",
   "cell": "C51"
  },
  {
   "week": 7,
   "term": "Aut1·W7",
   "cell": "C52"
  },
  {
   "week": 8,
   "term": "Aut2·W1",
   "cell": "C53"
  }
 ],
 "weekSpine": "absolute; Aut1 = weeks 1-7, Aut2 = weeks 8-14"
}
