{
  "schema": "feb-pack-v1",
  "family": "GROW ASDAN",
  "title": "GROW ASDAN · Autumn 1 · week 1",
  "start": "START_HERE.html",
  "lessonCount": 2,
  "lessons": [
    {
      "id": "GROW_ASDAN_W1_Choose_My_Young_Duke_Challenge",
      "file": "GROW_ASDAN_W1_Choose_My_Young_Duke_Challenge.html",
      "absoluteWeek": 1,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C144",
          "sheet": "GROW Weekly - Autumn",
          "cell": "C144",
          "lane": "GROW",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Choose a Young Duke challenge area."
      ],
      "objective": "Rank the four Young Duke challenge areas by how much each would stretch me, choose the top one, and write one reason and one first step that an adult can sign off.",
      "timings": [
        0,
        3,
        3,
        4,
        3,
        3,
        4,
        16,
        4
      ]
    },
    {
      "id": "GROW_ASDAN_W1",
      "file": "GROW_ASDAN_W1_What_I_Am_Good_At_And_What_Our_Area_Needs.html",
      "absoluteWeek": 1,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C130",
          "sheet": "GROW Weekly - Autumn",
          "cell": "C130",
          "lane": "GROW",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C174",
          "sheet": "GROW Weekly - Autumn",
          "cell": "C174",
          "lane": "GROW",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Identify my strengths, interests and goals.",
        "Explore our local community and identify a need/opportunity."
      ],
      "objective": "Name three of your own strengths using the approved strength cards and give evidence for each from school, then name one thing our local area needs and say what in the approved photographs shows it.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    }
  ]
}
