{
  "schema": "feb-pack-v1",
  "family": "GROW Science",
  "title": "GROW Science · Spring materials and change",
  "start": "START_HERE.html",
  "lessonCount": 3,
  "timings": [
    0,
    3,
    3,
    4,
    3,
    3,
    4,
    16,
    4
  ],
  "lessons": [
    {
      "id": "FEB-T012",
      "file": "SCI_G_W15A_Materials_Properties_Explore.html",
      "absoluteWeek": 15,
      "cells": [
        {
          "lane": "GROW",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx",
          "sheet": "GROW Weekly - Spring",
          "cell": "C28",
          "reference": "'GROW Weekly - Spring'!C28",
          "strand": "Science (White Rose Science Year 5/6; Entry Level Science 8939)",
          "verbatimOutcome": "Compare and group materials by properties (hardness, conductivity, solubility).",
          "textMirror": "_next6/sow/GROW.json",
          "textMirrorLine": 2278,
          "literalProofCommand": [
            "grep",
            "-n",
            "-F",
            "Compare and group materials by properties (hardness, conductivity, solubility).",
            "_next6/sow/GROW.json"
          ],
          "termWeek": "Spr1·W1",
          "absoluteWeek": 15,
          "subject": "Science",
          "scopeStatus": "IN_SCOPE",
          "scopeReason": null
        }
      ],
      "outcomes": [
        "Compare and group materials by properties (hardness, conductivity, solubility)."
      ],
      "objective": "Compare supplied materials by hardness, conductivity and solubility, using observations to justify each grouping."
    },
    {
      "id": "FEB-T013",
      "file": "SCI_G_W15B_Materials_Properties_Evidence_Do.html",
      "absoluteWeek": 15,
      "cells": [
        {
          "lane": "GROW",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx",
          "sheet": "GROW Weekly - Spring",
          "cell": "C28",
          "reference": "'GROW Weekly - Spring'!C28",
          "strand": "Science (White Rose Science Year 5/6; Entry Level Science 8939)",
          "verbatimOutcome": "Compare and group materials by properties (hardness, conductivity, solubility).",
          "textMirror": "_next6/sow/GROW.json",
          "textMirrorLine": 2278,
          "literalProofCommand": [
            "grep",
            "-n",
            "-F",
            "Compare and group materials by properties (hardness, conductivity, solubility).",
            "_next6/sow/GROW.json"
          ],
          "termWeek": "Spr1·W1",
          "absoluteWeek": 15,
          "subject": "Science",
          "scopeStatus": "IN_SCOPE",
          "scopeReason": null
        }
      ],
      "outcomes": [
        "Compare and group materials by properties (hardness, conductivity, solubility)."
      ],
      "objective": "Use genuine test observations to group supplied materials by hardness, conductivity and solubility and state an evidence limit."
    },
    {
      "id": "FEB-T025",
      "file": "SCI_G_W16A_Solubility_And_Recovery_Explore.html",
      "absoluteWeek": 16,
      "cells": [
        {
          "lane": "GROW",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx",
          "sheet": "GROW Weekly - Spring",
          "cell": "C29",
          "reference": "'GROW Weekly - Spring'!C29",
          "strand": "Science (White Rose Science Year 5/6; Entry Level Science 8939)",
          "verbatimOutcome": "Investigate solubility and how to recover a substance from solution.",
          "textMirror": "_next6/sow/GROW.json",
          "textMirrorLine": 2289,
          "literalProofCommand": [
            "grep",
            "-n",
            "-F",
            "Investigate solubility and how to recover a substance from solution.",
            "_next6/sow/GROW.json"
          ],
          "termWeek": "Spr1·W2",
          "absoluteWeek": 16,
          "subject": "Science",
          "scopeStatus": "IN_SCOPE",
          "scopeReason": null
        }
      ],
      "outcomes": [
        "Investigate solubility and how to recover a substance from solution."
      ],
      "objective": "Investigate which supplied materials dissolve, then plan a safe way to recover a substance from solution."
    }
  ]
}
