{
  "pack": "GROW Science Autumn 2 Week 7",
  "version": "1.0.0",
  "prepared": "2026-08-31",
  "lessonCount": 2,
  "totalTeachingMinutes": 80,
  "stagesPerLesson": 9,
  "offline": true,
  "persistentPupilState": false,
  "sequence": [
    {
      "id": "SCI_G_A2_W7A",
      "week": 7,
      "kind": "Explore",
      "file": "SCI_G_A2_W7A_Autumn_Science_Review_Explore.html",
      "title": "Autumn Science Review",
      "outcome": "Review and evidence autumn science (Entry Level Science / UAS).",
      "minutes": 40
    },
    {
      "id": "SCI_G_A2_W7B",
      "week": 7,
      "kind": "Do",
      "file": "SCI_G_A2_W7B_Autumn_Science_Evidence_Do.html",
      "title": "Autumn Science Evidence",
      "outcome": "Review and evidence autumn science (Entry Level Science / UAS).",
      "minutes": 40
    }
  ]
}
