{
  "schema": "feb-pack-v1",
  "lessons": [
    {
      "id": "GROW_ASDAN_W2",
      "file": "GROW_ASDAN_W2_Write_goals_we_can_prove.html",
      "absoluteWeek": 2,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C131",
          "cell": "C131",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C145",
          "cell": "C145",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C175",
          "cell": "C175",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Begin an ASDAN PEQ Level 1 'wellbeing' unit.",
        "Set a personal challenge goal.",
        "Agree our project goal and success criteria."
      ],
      "objective": "Today you begin your ASDAN PEQ Level 1 Wellbeing unit, set one personal challenge goal from the approved cards, and agree our project goal and its success criteria as a group.",
      "timings": [
        0,
        3,
        4,
        7,
        3,
        6,
        4,
        9,
        4
      ]
    },
    {
      "id": "GROW_ASDAN_W3",
      "file": "GROW_ASDAN_W3_Plan_a_stall_pick_a_job_run_the_routine.html",
      "absoluteWeek": 3,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C132",
          "cell": "C132",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C146",
          "cell": "C146",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C176",
          "cell": "C176",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Carry out a daily independence/self-management routine.",
        "Plan a community or social-enterprise idea.",
        "Decide roles and responsibilities in the team."
      ],
      "objective": "Carry out one approved daily routine, plan one community or social-enterprise idea for our school, and decide who does each job in the team.",
      "timings": [
        0,
        3,
        4,
        6,
        4,
        6,
        5,
        8,
        4
      ]
    },
    {
      "id": "GROW_ASDAN_AUT1_W4",
      "file": "GROW_ASDAN_W4_Take_On_A_Classroom_Or_Community_Role.html",
      "absoluteWeek": 4,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C133",
          "cell": "C133",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C147",
          "cell": "C147",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C177",
          "cell": "C177",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Take on a classroom or community role.",
        "Take part in a first-aid/safety challenge.",
        "Plan the steps and resources we need."
      ],
      "objective": "Claim one classroom or community role for this half term, complete the recovery-position drill from the approved card, and write three project steps with the kit each one needs.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "GROW_ASDAN_AUT1_W5",
      "file": "GROW_ASDAN_W5_Practise_Working_With_Others_On_A_Task.html",
      "absoluteWeek": 5,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C134",
          "cell": "C134",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C148",
          "cell": "C148",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C178",
          "cell": "C178",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Practise working with others on a task.",
        "Try a cookery/healthy-eating challenge.",
        "Make first contact with a local partner/visitor."
      ],
      "objective": "Work in a pair with the jobs named in advance, make one snack from the approved healthy-eating card, and draft the first message to our local partner.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "GROW_ASDAN_AUT1_W6",
      "file": "GROW_ASDAN_W6_Prepare_Questions_For_An_Employer_Encounter.html",
      "absoluteWeek": 6,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C135",
          "cell": "C135",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C149",
          "cell": "C149",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        },
        {
          "reference": "'GROW Weekly - Autumn'!C179",
          "cell": "C179",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Prepare questions for an employer encounter.",
        "Contribute to a class community project.",
        "Carry out an early project task in the community."
      ],
      "objective": "Write four open questions for an employer encounter, using the approved employer card and topic list, and test every one against the yes-or-no check.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "GROW_ASDAN_AUT1_W7",
      "file": "GROW_ASDAN_W7_Record_Challenge_Evidence.html",
      "absoluteWeek": 7,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C150",
          "cell": "C150",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Record challenge evidence."
      ],
      "objective": "Record two steps from your approved challenge card as evidence, giving each one a captured proof, a caption that starts with a verb, a date and a signature.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    }
  ],
  "lessonCount": 6,
  "start": "START_HERE.html"
}
