{
 "pack": "LAUNCH Humanities Autumn Weeks 1-8 (Aut1 W1-W7, Aut2 W1)",
 "pathway": "LAUNCH",
 "subject": "Humanities",
 "version": "0.1.0",
 "prepared": "2026-09-01",
 "lessonCount": 4,
 "plannedLessonCount": 8,
 "totalTeachingMinutes": 160,
 "stagesPerLesson": 9,
 "offline": true,
 "persistentPupilState": false,
 "contractScope": "new",
 "sequence": [
  {
   "id": "LAUNCH_HUM_W1_Migration_And_Identity_In_Modern_Britain",
   "week": 1,
   "kind": "HUM",
   "file": "LAUNCH_HUM_W1_Migration_And_Identity_In_Modern_Britain.html",
   "title": "Migration and Identity in Modern Britain",
   "outcome": "Investigate migration & identity in modern Britain (sources).",
   "cell": "'LAUNCH Weekly - Autumn'!C46",
   "minutes": 40,
   "weDoType": "label-or-annotate",
   "term": "Aut1·W1"
  },
  {
   "id": "LAUNCH_HUM_W2_Cause_And_Consequence_Of_Migration",
   "week": 2,
   "kind": "HUM",
   "file": "LAUNCH_HUM_W2_Cause_And_Consequence_Of_Migration.html",
   "title": "Cause and Consequence of Migration",
   "outcome": "Explain cause & consequence of migration (BHM).",
   "cell": "'LAUNCH Weekly - Autumn'!C47",
   "minutes": 40,
   "weDoType": "sort-or-match",
   "term": "Aut1·W2"
  },
  {
   "id": "LAUNCH_HUM_W3_Evaluating_A_Digital_Archive_Source",
   "week": 3,
   "kind": "HUM",
   "file": "LAUNCH_HUM_W3_Evaluating_A_Digital_Archive_Source.html",
   "title": "Evaluating a digital archive source",
   "outcome": "Research a digital archive source; evaluate it.",
   "cell": "'LAUNCH Weekly - Autumn'!C48",
   "minutes": 40,
   "weDoType": "spot-the-error",
   "term": "Aut1·W3"
  },
  {
   "id": "LAUNCH_HUM_W4_A_Timeline_Of_Twentieth_Century_Britain",
   "week": 4,
   "kind": "HUM",
   "file": "LAUNCH_HUM_W4_A_Timeline_Of_Twentieth_Century_Britain.html",
   "title": "A Timeline of Twentieth-Century Britain",
   "outcome": "Build an interactive timeline of 20th-century Britain.",
   "cell": "'LAUNCH Weekly - Autumn'!C49",
   "minutes": 40,
   "weDoType": "sequence-or-rank",
   "term": "Aut1·W4"
  }
 ],
 "notAuthoredYet": [
  {
   "week": 5,
   "term": "Aut1·W5",
   "cell": "C50"
  },
  {
   "week": 6,
   "term": "Aut1·W6",
   "cell": "C51"
  },
  {
   "week": 7,
   "term": "Aut1·W7",
   "cell": "C52"
  },
  {
   "week": 8,
   "term": "Aut2·W1",
   "cell": "C53"
  }
 ],
 "weekSpine": "absolute; Aut1 = weeks 1-7, Aut2 = weeks 8-14"
}
