{
  "schema": "feb-pack-v1",
  "lessons": [
    {
      "id": "BUILD_ART_AUT1_W1",
      "file": "BUILD_Art_W1_Explore_Drawing_Colour_And_Technique_To_Show.html",
      "absoluteWeek": 1,
      "cells": [
        {
          "reference": "'BUILD Weekly - Autumn'!C102",
          "cell": "C102",
          "sheet": "BUILD Weekly - Autumn",
          "workbook": "_passsb/inputs/Build SOW 2026-2027.xlsx"
        }
      ],
      "outcomes": [
        "Explore drawing, colour and technique to show identity."
      ],
      "objective": "Choose one card from the approved symbol pack, draw it three times using three different marks, and say which mark says it best.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "BUILD_ART_AUT1_W2",
      "file": "BUILD_Art_W2_Create_An_Identity_Piece_Using_A_Chosen.html",
      "absoluteWeek": 2,
      "cells": [
        {
          "reference": "'BUILD Weekly - Autumn'!C103",
          "cell": "C103",
          "sheet": "BUILD Weekly - Autumn",
          "workbook": "_passsb/inputs/Build SOW 2026-2027.xlsx"
        }
      ],
      "outcomes": [
        "Create an identity piece using a chosen medium."
      ],
      "objective": "Choose one medium from the approved tray, make one finished piece of the symbol you drew last week, and say why that medium suited the mark you chose.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "BUILD_ART_AUT1_W3",
      "file": "BUILD_Art_W3_Find_Out_About_An_Artist_Whose_Work.html",
      "absoluteWeek": 3,
      "cells": [
        {
          "reference": "'BUILD Weekly - Autumn'!C104",
          "cell": "C104",
          "sheet": "BUILD Weekly - Autumn",
          "workbook": "_passsb/inputs/Build SOW 2026-2027.xlsx"
        }
      ],
      "outcomes": [
        "Find out about an artist whose work I like"
      ],
      "objective": "Choose one artist from the approved card pack, find three facts about their work, and point at the part of one picture that shows each fact.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "BUILD_ART_AUT1_W4",
      "file": "BUILD_Art_W4_Try_A_New_Art_Technique_And_Review.html",
      "absoluteWeek": 4,
      "cells": [
        {
          "reference": "'BUILD Weekly - Autumn'!C105",
          "cell": "C105",
          "sheet": "BUILD Weekly - Autumn",
          "workbook": "_passsb/inputs/Build SOW 2026-2027.xlsx"
        }
      ],
      "outcomes": [
        "Try a new art technique and review it."
      ],
      "objective": "Try one new technique from the approved list, use it three times on scrap, and say one thing it does that your usual way does not.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "BUILD_ART_AUT1_W5",
      "file": "BUILD_Art_W5_Add_To_My_Arts_Log_Photo_Comment.html",
      "absoluteWeek": 5,
      "cells": [
        {
          "reference": "'BUILD Weekly - Autumn'!C106",
          "cell": "C106",
          "sheet": "BUILD Weekly - Autumn",
          "workbook": "_passsb/inputs/Build SOW 2026-2027.xlsx"
        }
      ],
      "outcomes": [
        "Add to my arts log (photo + comment)."
      ],
      "objective": "Photograph one finished piece of your own work so it fills the frame, then write one comment that names the step you took and one thing you would change.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "BUILD_ART_AUT1_W6",
      "file": "BUILD_Art_W6_Share_My_Identity_Piece_With_The_Group.html",
      "absoluteWeek": 6,
      "cells": [
        {
          "reference": "'BUILD Weekly - Autumn'!C107",
          "cell": "C107",
          "sheet": "BUILD Weekly - Autumn",
          "workbook": "_passsb/inputs/Build SOW 2026-2027.xlsx"
        }
      ],
      "outcomes": [
        "Share my identity piece with the group."
      ],
      "objective": "Share your identity piece with the group by pointing at one part, naming the mark or colour you used, and saying in one sentence why you chose it.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "BUILD_ART_AUT1_W7",
      "file": "BUILD_Art_W7_Reflect_On_Identity_In_My_Artwork.html",
      "absoluteWeek": 7,
      "cells": [
        {
          "reference": "'BUILD Weekly - Autumn'!C108",
          "cell": "C108",
          "sheet": "BUILD Weekly - Autumn",
          "workbook": "_passsb/inputs/Build SOW 2026-2027.xlsx"
        }
      ],
      "outcomes": [
        "Reflect on identity in my artwork."
      ],
      "objective": "Look back at your log pages, find one mark and one colour you chose more than once, and write one sentence saying what those repeats show about your identity in your artwork.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    }
  ],
  "lessonCount": 7,
  "start": "START_HERE.html",
  "timings": [
    0,
    3,
    3,
    7,
    3,
    7,
    5,
    9,
    3
  ]
}
