{
  "schema": "feb-pack-v1",
  "lessons": [
    {
      "id": "GROW_ART_AUT1_W2",
      "file": "GROW_Art_W2_Develop_A_Skill_And_Record_It_In.html",
      "absoluteWeek": 2,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C103",
          "cell": "C103",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Develop a skill and record it in my arts log."
      ],
      "objective": "Choose one skill from the approved technique list, practise it three times, and write one arts-log entry saying what changed between the first try and the third.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "GROW_ART_AUT1_W3",
      "file": "GROW_Art_W3_Plan_An_Identity_Portrait_Or_Piece.html",
      "absoluteWeek": 3,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C104",
          "cell": "C104",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Plan an identity portrait or piece."
      ],
      "objective": "Plan an identity piece on the four-box planner, choosing an approved symbol, a medium, a ground and one thing you will not do, and say why each was chosen.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    },
    {
      "id": "GROW_ART_AUT1_W4",
      "file": "GROW_Art_W4_Create_My_Identity_Piece_BHM_Artist_Inspiration.html",
      "absoluteWeek": 4,
      "cells": [
        {
          "reference": "'GROW Weekly - Autumn'!C105",
          "cell": "C105",
          "sheet": "GROW Weekly - Autumn",
          "workbook": "_passsg/inputs/GROW SOW 2026-27.xlsx"
        }
      ],
      "outcomes": [
        "Create my identity piece (BHM artist inspiration)."
      ],
      "objective": "Make the identity piece you planned, borrow exactly one technique from an artist on the approved card pack, and credit it in writing on the label.",
      "timings": [
        0,
        3,
        3,
        7,
        3,
        7,
        5,
        9,
        3
      ]
    }
  ],
  "lessonCount": 3,
  "start": "START_HERE.html",
  "timings": [
    0,
    3,
    3,
    7,
    3,
    7,
    5,
    9,
    3
  ]
}
